<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Socket ChatIO</title>
    <!--<link rel="stylesheet" href="/public/css/style.css"/>-->
    <style>
        body {
            background: #f9f9f9;
        }
        .constainer {
            width: 700px;
            margin: 0 auto;
        }
        #chatWindow {
            height: 300px;
        }
        #mainWrapper {
            /*display: none;*/
        }
        #chatWrapper {
            float: left;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background: #f4f4f4f;
        }
        #userWrapper {
            float: left;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-left: 20px;
            width: 150px;
            background: #f4f4f4f;
        }
        #namesWrapper {
            float: left;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background: #f4f4f4f;
            margin-left: 20px;
            /*display: none;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="namesWrapper">
            <h2>ChatIO</h2>
            <p>Createv Username</p>

            <form action="" id="usernaemFrom">
                <input type="text" size="35" id="username"/>
                <input type="submit" value="submit"/>
            </form>
        </div>
        <div id="mainWrapper">
            <h2>ChatIO</h2>
            <div id="chatWrapper">
                <div id="chatWindow"></div>
                <form action="/" id="messageFrom">
                    <input type="text" size="35" id="message" placeholder="type something"/>
                    <input type="submit" value="say it!"/>
                </form>
            </div>
            <div id="userWrapper">
                <div id="users"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function() {
            var socket = io.connect();
            var $messageForm = $('#messageFrom');
            let $message = $('#message');
            var $chat = $('#chatWindow');

            $messageForm.submit(function(e) {
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', function(data) {
                $chat.append(data.msg + '<br>');
            })
        })
    </script>
</body>
</html>